spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10243845
spring.datasource.username=sql10243845
spring.datasource.password=tfXB2BilBn


server.port=8081